import throwError from "~/assets/utils/throwError";

export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'es',
  messages: {
    es: {
      "return": 'Volver',
      "confirm": 'Confirmar',
      "order.form": 'Formulario de orden',
      "attach.document": 'Adjuntar documento',
      welcome: 'Bienvenido',
      subscribe: 'Suscribite',
      "what.are.you.looking.for": '¿Que estas buscando?',
      consultations: 'Consultas',
      'my.account':'Mi cuenta',
      more: 'Más',
      myOrders: 'Mis Pedidos',
      news: 'Novedades',
      "offers.and.news": 'PROMOCIONES Y NOVEDADES A UN SOLO CLICK',
      branchs: 'Sucursales',
      contact: 'Contacto',
      buy: 'Comprar',
      "bio.rad": 'BIO-RAD Innovación continua para el futuro en genómica',
      "we.recommend.the.following.products": "TE RECOMENDAMOS LOS SIGUIENTES PRODUCTOS",
      "view.more": "VER MÁS",
      group: "GRUPO",
      filter: 'FILTRO',
      filter1: 'Categoría',
      filter2: 'Sub-Categoría',
      filter3: 'Sub-Categoría 2',
      filter4: 'Sub-Categoría 3',
      brand: 'Marca',
      "out.of.stock": "Sin stock",
      register: {
        role: {
          label: 'Rol',
          items: ['admin', 'Comprador']
        }
      },
      'login.error': 'Email o contraseña incorrectos',
      "edited.success": 'Modificado con exito',
      "favorite.sucess": 'Añadido a favoritos',
      "favorite.remove": 'Se elimino de favoritos',
      "favorite.error": 'Algo salio mal',
      "add.sucess": 'Registro añadido con exito',
      "modify.success":'Consulta modificada con exito',
      "image.not.found": 'Imagen no encontrada.',
      "name.not.found": 'Nombre no encontrado.',
      "feature": "Adicionales",
      "feature.not.found": "No encontramos adicionales.",
      "category.not.found": 'Categoría no encontrada.',
      "detail.not.found": 'Detalle no encontrada.',
      "price.range": 'Rango de Precios',
      "no.matches.found": "No encontramos coincidencias",
      "no.matches.found.detail": "Intenta ajustar tus términos de búsqueda o filtros. A veces, términos menos específicos o consultas más amplias pueden ayudarte a encontrar lo que estás buscando.",
      "product.add.sucess": '¡Producto añadido al carrito con éxito!',
      "other.customer": 'OTROS CLIENTES TAMBIÉN SE LLEVARON',
      "generate.quote": 'Generar Presupuesto',
      "confirm.order": 'Confirmar Pedido',
      "cart": 'Carrito de Compras',
      "code": 'Código',
      "product.detail": 'Detalle de Productos',
      "reference.order": 'N° Referencia',
      order: {
        number: "PEDIDO N° ",
      },
      categories: 'Categorias',
      profile: 'Perfil',
      notifications: "Notificaciones",
      shopping_cart: "Carrito de compras",
      favorites: "Favoritos",
      budget: {
        offer: {
          type: "Oferta service pesos",
          text: "TIPO DE OFERTA:"
        },
        number: "PRESUPUESTO N° ",
        date: 'FECHA:',
        totalIVA: 'Total IVA incluido:',
        totalText: 'Son Pesos:',
        legend1: 'documento \n  no valido  \ncomo factura ',
        conditions: {
          general: 'CONDICIONES GENERALES DEL PRESUPUESTO ',
          particular: 'CONDICIONES PARTICULARES',
          legend1: "\nEstimado Cliente:" +
            "\n-Los costos de flete por envío de equipamiento de Service serán a cargo del Cliente" +
            "\n-Este Presupuesto NO incluye las percepciones impositivas que pudieran corresponder aplicarse, " +
            "\nen función de las características impositivas del Cliente" +
            "\n-Licencias de Importación No Automáticas:La Regulación vigente del Ministerio de Producción Res. MP" +
            "\n5/15 (con las modificaciones producidas por las Res. SC/2/16, " +
            "\n32/16 y 114/16) dispuso la implementación de Licencias No Automáticas. El cumplimiento de estas normas" +
            "\npuede ocasionar demoras adicionales en el ingreso de " +
            "\nequipos y repuestos" +
            "\n\nEnvíos al interior:" +
            "\n• Pedidos mayores a $ 2000*: Sin cargo, mediante transportes designados por Tecnolab. Otros transportes" +
            "\n a cargo del comprador" +
            "\n• Pedidos inferiores a $2000:Seguro y Flete a cargo del comprador." +
            "\n   *Linea Operon: USD 200.-"

        },
        client: {
          code: 'CÓD. CLIENTE: '
        },
        validity: {
          header: "MANTENIMIENTO DE OFERTA:",
        },
        pay: {
          condition: {
            header: 'CONDICIONES DE PAGO:',
            value: 'Anticipado'
          }
        },
        delivery: {
          header: 'PLAZO DE ENTREGA:',
          value: 'A convenir'
        },
        warranty: {
          header: 'GARANTÍA:',
          value: '6 meses sobre reparación efectuada'
        },
        expiration: {
          header: 'VENCIMIENTO PRODUCTOS:',
          value: 'Productos de origen extranjero: minimo 3 meses'
        }
      },
      "name": 'TECNOLAB S.A',
      "contact.name": 'Contacto: ',
      time: {
        years: 'año',
        years_plural: 'años',
        months: 'mes',
        months_plural: 'meses',
        days: 'día',
        days_plural: 'días',
        hours: 'hora',
        hours_plural: 'horas',
        minutes: 'minuto',
        minutes_plural: 'minutos',
        seconds: 'segundo',
        seconds_plural: 'segundos',
        just_now: 'justo ahora'
      }
    },
    en: {
      categories: 'Categories',
      profile: 'Profile',
      notifications: "Notifications",
      shopping_cart: "Shopping Cart",
      favorites: "Favorites",
      "return": 'Return',
      "confirm": 'Confirm',
      "order.form": "Order form",
      "attach.document": "Attach document",
      "reference.order": 'Reference No.',
      welcome: 'Welcome',
      subscribe: 'Subscribe',
      "what.are.you.looking.for": 'What are you looking for?',
      consultations: 'Consultations',
      'my.account':'My account',
      more: 'More',
      myOrders: 'My Orders',
      news: 'News',
      "offers.and.news": 'OFFERS AND NEWS WITH ONE CLICK',
      branchs: 'Branches',
      contact: 'Contact',
      buy: 'Buy',
      "bio.rad": 'BIO-RAD Continuous Innovation for the Future in Genomics',
      "we.recommend.the.following.products": "WE RECOMMEND THE FOLLOWING PRODUCTS",
      "view.more": "VIEW MORE",
      group: "GROUP",
      filter: 'FILTER',
      filter1: 'Category',
      filter2: 'Sub-Category',
      filter3: 'Sub-Category 2',
      filter4: 'Sub-Category 3',
      "out.of.stock": "Out of stock",
      brand: "Brand",
      code: 'Code',
      "favorite.sucess": 'Added to favorites',
      "favorite.remove": 'Removed from favorites',
      "favorite.error": 'Something went wrong',
      "add.sucess": 'Successfully added record',
      "image.not.found": 'Image not found.',
      "name.not.found": 'Name not found.',
      "feature": "Feature",
      "feature.not.found": "Feature not found",
      "category.not.found": 'Category not found.',
      "detail.not.found": 'Detail not found.',
      "price.range": 'Price Range',
      "no.matches.found": "No matches found",
      "no.matches.found.detail": "Try adjusting your search terms or filters. Sometimes, less specific terms or broader queries can help you find what you're looking for.",
      "product.add.sucess": 'Product successfully added to cart!',
      "other.customer": 'OTHER CUSTOMERS ALSO BOUGHT',
      "generate.quote": 'Generate Quote',
      "confirm.order": 'Confirm Order',
      "cart": 'Shopping Cart',
      "product.detail": 'Product Details',
      time: {
        years: 'year',
        years_plural: 'years',
        months: 'month',
        months_plural: 'months',
        days: 'day',
        days_plural: 'days',
        hours: 'hour',
        hours_plural: 'hours',
        minutes: 'minute',
        minutes_plural: 'minutes',
        seconds: 'second',
        seconds_plural: 'seconds',
        just_now: 'just now'
      }
    },
    fr: {
      "categories": "Catégories",
      "profile": "Profil",
      "notifications": "Notifications",
      "shopping_cart": "Panier",
      "favorites": "Favoris",
      "return": 'Retourner',
      "confirm": 'Confirmer',
      "attach.document": "Joindre un document",
      "reference.order": 'N° de Référence',
      welcome: 'Bienvenue',
      subscribe: 'Souscrire',
      "what.are.you.looking.for": 'Que cherchez-vous?',
      consultations: 'Consultations',
      more: 'Plus',
      myOrders: 'Mes Commandes',
      news: 'Actualités',
      "offers.and.news": 'PROMOTIONS ET NOUVELLES EN UN CLIC',
      branchs: 'Agences',
      contact: 'Contact',
      buy: 'Acheter',
      "bio.rad": 'BIO-RAD Innovation continue pour l\'avenir en génomique',
      "we.recommend.the.following.products": "NOUS RECOMMANDONS LES PRODUITS SUIVANTS",
      "view.more": "VOIR PLUS",
      group: "GROUPE",
      filter: 'FILTRE',
      filter1: 'Catégorie',
      filter2: 'Sous-Catégorie',
      filter3: 'Marque',
      filter4: 'Type',
      "favorite.sucess": 'Ajouté aux favoris',
      "favorite.remove": 'Supprimé des favoris',
      "favorite.error": 'Une erreur est survenue',
      "add.sucess": 'Enregistrement ajouté avec succès',
      "image.not.found": 'Image non trouvée.',
      "name.not.found": 'Nom non trouvé.',
      "category.not.found": 'Catégorie non trouvée.',
      "detail.not.found": 'Détail non trouvé.',
      "price.range": 'Gamme de Prix',
      "no.matches.found": "Aucune correspondance trouvée",
      "no.matches.found.detail": "Essayez d'ajuster vos termes de recherche ou vos filtres. Parfois, des termes moins spécifiques ou des requêtes plus larges peuvent vous aider à trouver ce que vous cherchez.",
      "product.add.sucess": 'Produit ajouté au panier avec succès!',
      "other.customer": 'D\'AUTRES CLIENTS ONT ÉGALEMENT ACHETÉ',
      "generate.quote": 'Générer Devis',
      "confirm.order": 'Confirmer Commande',
      "cart": 'Panier d\'Achats',
      "product.detail": 'Détails du Produit',
      code: 'Code',
      time: {
        years: 'an',
        years_plural: 'ans',
        months: 'mois',
        months_plural: 'mois',
        days: 'jour',
        days_plural: 'jours',
        hours: 'heure',
        hours_plural: 'heures',
        minutes: 'minute',
        minutes_plural: 'minutes',
        seconds: 'seconde',
        seconds_plural: 'secondes',
        just_now: 'à l\'instant'
      }
    },
    it: {
      "categories": "Categorie",
      "profile": "Profilo",
      "notifications": "Notifiche",
      "shopping_cart": "Carrello",
      "favorites": "Preferiti",
      welcome: 'Benvenuto',
      subscribe: 'Iscriviti',
      "what.are.you.looking.for": 'Cosa stai cercando?',
      consultations: 'Consultazioni',
      more: 'Più',
      myOrders: 'I Miei Ordini',
      news: 'Novità',
      "offers.and.news": 'PROMOZIONI E NOVITÀ CON UN SOLO CLICK',
      branchs: 'Filiali',
      contact: 'Contatto',
      buy: 'Acquista',
      "bio.rad": 'BIO-RAD Innovazione continua per il futuro nella genomica',
      "we.recommend.the.following.products": "TI RACCOMANDIAMO I SEGUENTI PRODOTTI",
      "view.more": "VEDI DI PIÙ",
      group: "GRUPPO",
      filter: 'FILTRO',
      filter1: 'Categoria',
      filter2: 'Sottocategoria',
      filter3: 'Marca',
      filter4: 'Tipo',
      code: 'Codice',
      "favorite.sucess": 'Aggiunto ai preferiti',
      "favorite.remove": 'Rimosso dai preferiti',
      "favorite.error": 'Qualcosa è andato storto',
      "add.sucess": 'Registrazione aggiunta con successo',
      "image.not.found": 'Immagine non trovata.',
      "name.not.found": 'Nome non trovato.',
      "category.not.found": 'Categoria non trovata.',
      "detail.not.found": 'Dettaglio non trovato.',
      "price.range": 'Fascia di Prezzo',
      "no.matches.found": "Nessuna corrispondenza trovata",
      "no.matches.found.detail": "Prova ad aggiustare i tuoi termini di ricerca o filtri. A volte, termini meno specifici o ricerche più ampie possono aiutarti a trovare ciò che stai cercando.",
      "product.add.sucess": 'Prodotto aggiunto al carrello con successo!',
      "other.customer": 'ALTRI CLIENTI HANNO ANCHE ACQUISTATO',
      "generate.quote": 'Genera Preventivo',
      "confirm.order": 'Confermare Ordine',
      "cart": 'Carrello della Spesa',
      "product.detail": 'Dettagli del Prodotto',
      time: {
        years: 'anno',
        years_plural: 'anni',
        months: 'mese',
        months_plural: 'mesi',
        days: 'giorno',
        days_plural: 'giorni',
        hours: 'ora',
        hours_plural: 'ore',
        minutes: 'minuto',
        minutes_plural: 'minuti',
        seconds: 'secondo',
        seconds_plural: 'secondi',
        just_now: 'proprio adesso'
      }
    },
    pt: {
      "categories": "Categorias",
      "profile": "Perfil",
      "notifications": "Notificações",
      "shopping_cart": "Carrinho de Compras",
      "favorites": "Favoritos",
      "return": 'Voltar',
      "confirm": 'Confirmar',
      "order.form": "Formulário de pedido",
      "attach.document": "Anexar documento",
      "reference.order": 'Nº de Referência',
      welcome: 'Bem-vindo',
      subscribe: 'Inscreva-se',
      "what.are.you.looking.for": 'O que você está procurando?',
      consultations: 'Consultas',
      more: 'Mais',
      myOrders: 'Meus Pedidos',
      news: 'Notícias',
      "offers.and.news": 'OFERTAS E NOTÍCIAS EM UM SÓ CLIQUE',
      branchs: 'Filiais',
      contact: 'Contato',
      buy: 'Comprar',
      "bio.rad": 'BIO-RAD Inovação contínua para o futuro em genômica',
      "we.recommend.the.following.products": "RECOMENDAMOS OS SEGUINTES PRODUTOS",
      "view.more": "VER MAIS",
      group: "GRUPO",
      filter: 'FILTRO',
      filter1: 'Categoria',
      filter2: 'Subcategoria',
      filter3: 'Marca',
      filter4: 'Tipo',
      code: 'Codigo',
      "favorite.sucess": 'Adicionado aos favoritos',
      "favorite.remove": 'Removido dos favoritos',
      "favorite.error": 'Algo deu errado',
      "add.sucess": 'Registro adicionado com sucesso',
      "image.not.found": 'Imagem não encontrada.',
      "name.not.found": 'Nome não encontrado.',
      "category.not.found": 'Categoria não encontrada.',
      "detail.not.found": 'Detalhe não encontrado.',
      "price.range": 'Faixa de Preço',
      "no.matches.found": "Nenhuma correspondência encontrada",
      "no.matches.found.detail": "Tente ajustar seus termos de pesquisa ou filtros. Às vezes, termos menos específicos ou consultas mais amplas podem ajudá-lo a encontrar o que você está procurando.",
      "product.add.sucess": 'Produto adicionado ao carrinho com sucesso!',
      "other.customer": 'OUTROS CLIENTES TAMBÉM COMPRARAM',
      "generate.quote": 'Gerar Orçamento',
      "confirm.order": 'Confirmar Pedido',
      "cart": 'Carrinho de Compras',
      "product.detail": 'Detalhes do Produto',
      time: {
        years: 'ano',
        years_plural: 'anos',
        months: 'mês',
        months_plural: 'meses',
        days: 'dia',
        days_plural: 'dias',
        hours: 'hora',
        hours_plural: 'horas',
        minutes: 'minuto',
        minutes_plural: 'minutos',
        seconds: 'segundo',
        seconds_plural: 'segundos',
        just_now: 'agora mesmo'
      }
    },
    ja: {
      "categories": "カテゴリー",
      "profile": "プロフィール",
      "notifications": "通知",
      "shopping_cart": "ショッピングカート",
      "favorites": "お気に入り",
      "return": '戻る',
      "confirm": '確認する',
      "order.form": "注文フォーム",
      "attach.document": 'ドキュメントを添付する',
      "reference.order": '参照番号',
      welcome: 'ようこそ',
      subscribe: '購読',
      "what.are.you.looking.for": '何をお探しですか？',
      consultations: '相談',
      more: 'もっと',
      myOrders: '私の注文',
      news: 'ニュース',
      "offers.and.news": 'ワンクリックで提供とニュース',
      branchs: '支店',
      contact: '連絡先',
      buy: '購入する',
      "bio.rad": 'バイオラッド ゲノミクスの未来のための継続的なイノベーション',
      "we.recommend.the.following.products": "以下の製品をお勧めします",
      "view.more": "もっと見る",
      group: "グループ",
      filter: 'フィルター',
      filter1: 'カテゴリー',
      filter2: 'サブカテゴリー',
      filter3: 'ブランド',
      filter4: 'タイプ',
      code: 'コード',
      "favorite.sucess": 'お気に入りに追加されました',
      "favorite.remove": 'お気に入りから削除されました',
      "favorite.error": 'エラーが発生しました',
      "add.sucess": '記録が正常に追加されました',
      "image.not.found": '画像が見つかりません。',
      "name.not.found": '名前が見つかりません。',
      "category.not.found": 'カテゴリが見つかりません。',
      "detail.not.found": '詳細が見つかりません。',
      "price.range": '価格範囲',
      "no.matches.found": "一致するものは見つかりませんでした",
      "no.matches.found.detail": "検索用語やフィルターを調整してみてください。時には、より具体的でない用語や広範なクエリが、探しているものを見つけるのに役立つことがあります。",
      "product.add.sucess": '商品がカートに正常に追加されました！',
      "other.customer": '他の顧客も購入しました',
      "generate.quote": '見積もりを作成',
      "confirm.order": '注文を確定する',
      "cart": 'ショッピングカート',
      "product.detail": '商品詳細',
      time: {
        years: '年',
        years_plural: '年',
        months: '月',
        months_plural: '月',
        days: '日',
        days_plural: '日',
        hours: '時間',
        hours_plural: '時間',
        minutes: '分',
        minutes_plural: '分',
        seconds: '秒',
        seconds_plural: '秒',
        just_now: 'たった今'
      }
    }
  }
}))